    bench empty: 0
      case init: 770
 case serialize: 5810
    case values: 9720
  char set call: 6138134
     chars init: 1040
chars serialize: 39120
   chars values: 41640
     db del arr: 14240
     db get arr: 1027288
db get half arr: 726058
 dbi scan arr 1: 452874
 dbi scan arr 2: 805378
dbi set arr 1st: 482814
dbi set arr 2nd: 482634
     db set arr: 855808
  foo get macro: 1039434
       foo init: 770
  foo serialize: 3620
   foo set call: 835314
     foo values: 13560
 idx create 1st: 78280
   idx dlt last: 284480
  idx dlt !last: 285040
      idx empty: 185890
 idx exists chk: 40520
  idx query 2nd: 187780
  idx query one: 119120
  idx query two: 159580
    native prep: 11600
 native prep of: 11600
    native read: 17880
 native read of: 17880
   native write: 17260
 native writ of: 17260
    storage get: 36860
storage get mny: 297424
    storage set: 36600
storage set mny: 284284
