    bench empty: 0
    bench empty: 0
    case db get: 754172
    case db get: 754172
    case db set: 338382
    case db set: 338382
      case init: 770
      case init: 770
 case serialize: 4610
 case serialize: 4610
    case values: 36120
    case values: 36120
 char get macro: 11009694
 char get macro: 11009694
   chars db get: 10136764
   chars db get: 10136764
   chars db set: 5028344
   chars db set: 5028344
  char set call: 6048284
  char set call: 6048284
     chars init: 770
     chars init: 770
chars serialize: 18920
chars serialize: 18920
   chars values: 22070
   chars values: 22070
     db del arr: 14240
     db del arr: 14240
     db get arr: 1026188
     db get arr: 1026188
db get half arr: 725458
db get half arr: 725458
 dbi scan arr 1: 452574
 dbi scan arr 1: 452574
 dbi scan arr 2: 804778
 dbi scan arr 2: 804778
dbi set arr 1st: 482514
dbi set arr 1st: 482514
dbi set arr 2nd: 482334
dbi set arr 2nd: 482334
     db set arr: 854708
     db set arr: 854708
  foo get macro: 1021934
  foo get macro: 1021934
       foo init: 770
       foo init: 770
  foo serialize: 2220
  foo serialize: 2220
   foo set call: 813314
   foo set call: 813314
     foo values: 12160
     foo values: 12160
idx create 1000: 189333070
idx create 1000: 189333070
 idx create 1st: 78280
 idx create 1st: 78280
idx dlt !1000 0: 164350
idx dlt !1000 0: 164350
   idx dlt 1000: 110300
   idx dlt 1000: 110300
idx dlt !1000 >: 261360
idx dlt !1000 >: 261360
   idx dlt last: 284480
   idx dlt last: 284480
  idx dlt !last: 285040
  idx dlt !last: 285040
      idx empty: 185890
      idx empty: 185890
idx exists 1000: 14240
idx exists 1000: 14240
 idx exists chk: 40520
 idx exists chk: 40520
 idx query 1000: 40716000
 idx query 1000: 40716000
  idx query 2nd: 187780
  idx query 2nd: 187780
  idx query one: 119120
  idx query one: 119120
  idx query two: 159580
  idx query two: 159580
    native prep: 11600
    native prep: 11600
 native prep of: 11600
 native prep of: 11600
    native read: 17880
    native read: 17880
 native read of: 17880
 native read of: 17880
   native write: 17260
   native write: 17260
 native writ of: 17260
 native writ of: 17260
    storage get: 36860
    storage get: 36860
storage get mny: 297124
storage get mny: 297124
    storage set: 36600
    storage set: 36600
storage set mny: 283984
storage set mny: 283984
