<!DOCTYPE html>
<html>
  <head>
    <title>Dojo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="DOJO is an open source ECS framework for the Starknet ecosystem.">
    <meta name="keywords" content="DOJO, ECS, Starknet, framework, open source">
    <style>
        @font-face {
        font-family: 'SF Mono';
        src: url('https://fonts.cdnfonts.com/sf-mono') format('woff2'),
            url('https://fonts.cdnfonts.com/sf-mono') format('woff');
        }

        body {
            font-family: 'SF Mono', monospace;
            overflow: hidden;
            margin: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
        }

        strong, b {
            font-weight: bold;
        }

        body {
            background-color: #071E3F;
            height: 100vh;
        }

        p {
            margin: 0;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 108px;
            padding: 0 36px;
        }

        #logo {
            width: 100px;
            height: 40px;
            margin-top: -4px;
            background-image: url('static/icon.svg');
            background-size: contain;
            background-repeat: no-repeat;
        }

        #logo svg {
            fill: #3C5D8A;
        }

        #logo:hover svg {
            fill: #FF2F42;
        }

        #background {
            position: absolute;
            left: 11px;
            top: 22px;
            right: 11px;
            bottom: 22px;
            z-index: -1;
        }

        #background svg {
            width: 100%;
            height: 100%;
        }

        .social-buttons {
            display: flex;
            align-items: center;
        }

        .content-wrapper {
            display: flex;
            max-width: 860px;
            margin: 0 auto;
            position: fixed;
            top: 108px;
            bottom: 108px;
            left: 0;
            right: 0;
            align-items: center;
            justify-content: center;
        }

        .mark {
            background-color: #071E3F;
            margin-right: 72px;
        }

        .content {
            color: #84ADE5;
            background-color: #071E3F;
            padding: 22px;
            line-height: 1.4em;
            box-sizing: border-box;
        }

        .social-buttons a {
            background: #3C5D8A;
            border-radius: 20px;
            min-width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 18px;
            text-decoration: none;
            color:#071E3F !important;
        }

        .social-buttons a h3 {
            padding: 0 1rem;
        }

        .social-buttons a svg {
            fill: #071E3F;
        }

        .social-buttons a:hover {
            background-color: #FF2F42;
        }

        .install {
            margin-top: 48px;
            max-width: 420px;
        }

        .script {
            position: relative;
            height: 42px;
            font-weight: 700;
            line-height: 18px;
            background-color: #84ADE5;
            box-shadow: 0px 70px 28px rgba(22, 33, 48, 0.01), 0px 40px 24px rgba(22, 33, 48, 0.05), 0px 18px 18px rgba(22, 33, 48, 0.09), 0px 4px 10px rgba(22, 33, 48, 0.1), 0px 0px 0px rgba(22, 33, 48, 0.1);
            border-radius: 6px;
            color: #071E3F;
            display: flex;
            align-items: center;
            padding:0 1rem;
            font-size: 14px;
            /* justify-content: center; */

            > button {
                margin-left: 10px;
                background: none;
                outline: none;
                border: none;
                margin-bottom: -4px;
                cursor: pointer;
                position: absolute;
                right: 10px;

                > svg {
                    fill: #071E3F;
                }

                > svg:hover {
                    fill: black;
                }
            }

            #copied {
                position:absolute;
                top:0;
                left: 0;
                height: 100%;
                width:100%;
                display:flex;
                align-items: center;
                justify-content: center;
                font-size: 1.2rem;
                background-color: #84ADE5;
                pointer-events: none;
                border-radius: 6px;
                opacity: 0;
                transition: opacity 0.1s;
            }
        }

        @media screen and (max-width: 800px) {
            .content-wrapper {
                flex-direction: column;
            }

            .mark {
                margin-right: 0;
            }

            .mark svg {
                width: 305px;
            }

            .content {
                padding: 0 20px;
                box-sizing: border-box;
                width: 100%;
            }

            .content-wrapper {
                justify-content: start;
            }

            header {
                padding: 0 24px;
            }

            #logo {
                margin-left: -30px;
            }

            .mark {
                margin-top: 60px;
                margin-bottom: 36px;
            }

            .social-buttons a {
                margin-left: 12px;
            }

            .script {
                font-size: 11px;
            }

            .install {
                max-width: 330px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <svg height="40" viewBox="0 0 66 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M30.2798 13.588C31.6198 13.588 32.7061 12.5015 32.7061 11.1612C32.7061 9.82091 31.6198 8.73438 30.2798 8.73438C28.9398 8.73438 27.8535 9.82091 27.8535 11.1612C27.8535 12.5015 28.9398 13.588 30.2798 13.588Z" />
            <path d="M17.4102 2.79492H43.1539V3.88524C43.1539 4.08058 43.0718 4.26436 42.9312 4.39324L40.6259 6.46452C40.3251 6.80054 39.911 6.99206 39.4812 6.99206H37.6527C37.6527 6.99206 37.6488 8.50767 37.6488 9.39277C37.6488 10.2778 37.2865 11.2334 37.2865 11.2334L37.5334 11.4803C37.7979 11.1171 38.9668 9.67677 39.743 9.67677L42.6772 9.66116V13.405L37.6488 13.4636V20.7949L36.7697 19.9195C35.7678 18.9234 34.7642 17.929 33.7652 16.93V9.91521C33.7652 8.87068 33.9969 8.02094 34.2101 7.08771L34.2105 7.0858L34.2119 7.07986L34.2134 7.07402C34.2154 7.0668 34.2171 7.06043 34.2167 7.05353C34.2164 7.0479 34.2147 7.04196 34.2105 7.03506C34.184 6.99514 34.0747 6.95533 33.9706 6.93537C33.891 6.92019 33.8147 6.91658 33.7808 6.93346C33.2231 7.20532 32.6308 7.30679 32.0166 7.31724C30.8607 7.33675 29.702 7.33657 28.546 7.31724C27.9323 7.30676 27.3404 7.20509 26.7832 6.93346C26.7051 6.89439 26.4003 6.96467 26.3535 7.03506C26.3417 7.05459 26.3495 7.06627 26.3535 7.0858L26.3539 7.08771C26.567 8.02055 26.7988 8.87982 26.7988 9.91521V16.93C25.5074 18.2214 24.2093 19.5062 22.9152 20.7949V13.4636L17.8868 13.405V9.66116L20.821 9.67677C21.5972 9.67677 22.7661 11.1171 23.0306 11.4803L23.2775 11.2334C23.2775 11.2334 22.9152 10.2778 22.9152 9.39277C22.9152 8.50767 22.9113 6.99206 22.9113 6.99206H21.0828C20.653 6.99206 20.2389 6.80054 19.9381 6.46452L17.6328 4.39324C17.4922 4.26436 17.4102 4.08058 17.4102 3.88524V2.79492Z" />
        </svg>
      </div>
      <div class="social-buttons">
        <a href="https://book.dojoengine.org" target="_blank">
           <h3>DOCS</h3>             
        </a>
        <a href="https://github.com/dojoengine/dojo" target="_blank">
            <svg width="24" height="25" viewBox="0 0 24 25" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.091 14.7759C10.091 15.5161 9.705 16.7274 8.79125 16.7274C7.8775 16.7274 7.49146 15.5161 7.49146 14.7759C7.49146 14.0357 7.8775 12.8245 8.79125 12.8245C9.705 12.8245 10.091 14.0357 10.091 14.7759ZM20.5 12.9874C20.5 14.1172 20.3867 15.3143 19.8802 16.352C18.5379 19.0649 14.8475 19.0011 12.2054 19.0011C9.52083 19.0011 5.61083 19.0968 4.21542 16.352C3.69833 15.3249 3.5 14.1172 3.5 12.9874C3.5 11.5034 3.99229 10.1009 4.96979 8.96406C4.78562 8.40447 4.69708 7.81656 4.69708 7.23572C4.69708 6.47426 4.87063 6.09176 5.21417 5.40114C6.81854 5.40114 7.84562 5.71989 9.0675 6.67614C10.0946 6.43176 11.15 6.32197 12.209 6.32197C13.1652 6.32197 14.1285 6.42468 15.0565 6.6478C16.2606 5.70218 17.2877 5.40114 18.8744 5.40114C19.2215 6.09176 19.3915 6.47426 19.3915 7.23572C19.3915 7.81656 19.2994 8.39385 19.1187 8.9428C20.0927 10.0903 20.5 11.5034 20.5 12.9874ZM18.2227 14.7759C18.2227 13.2211 17.2771 11.8505 15.6196 11.8505C14.9502 11.8505 14.3092 11.9709 13.6363 12.063C13.1085 12.1445 12.5808 12.1763 12.039 12.1763C11.5006 12.1763 10.9729 12.1445 10.4417 12.063C9.77937 11.9709 9.13125 11.8505 8.45833 11.8505C6.80083 11.8505 5.85521 13.2211 5.85521 14.7759C5.85521 17.8855 8.70271 18.3636 11.1819 18.3636H12.889C15.3788 18.3636 18.2227 17.8891 18.2227 14.7759ZM15.2973 12.8245C14.3835 12.8245 13.9975 14.0357 13.9975 14.7759C13.9975 15.5161 14.3835 16.7274 15.2973 16.7274C16.211 16.7274 16.5971 15.5161 16.5971 14.7759C16.5971 14.0357 16.211 12.8245 15.2973 12.8245Z" />
            </svg>                
        </a>
        <a href="https://discord.gg/vUN4Xq9Qv6" target="_blank">
            <svg width="18" height="18" viewBox="0 0 18 14" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.9351 1.59794C14.9304 1.58875 14.9225 1.58155 14.9129 1.57763C13.8067 1.07006 12.6392 0.708132 11.4399 0.500888C11.429 0.498862 11.4177 0.500323 11.4077 0.505064C11.3977 0.509805 11.3894 0.517584 11.3841 0.527294C11.2251 0.815816 11.0808 1.11218 10.9517 1.41524C9.65887 1.21899 8.3438 1.21899 7.05095 1.41524C6.921 1.11141 6.77438 0.814973 6.61176 0.527294C6.60619 0.517795 6.59788 0.510195 6.58792 0.505485C6.57796 0.500775 6.56682 0.499173 6.55593 0.500888C5.35644 0.707697 4.18895 1.06966 3.08283 1.57766C3.07337 1.58167 3.06538 1.58852 3.05997 1.59727C0.84796 4.90062 0.242007 8.12274 0.539267 11.305C0.540103 11.3128 0.5425 11.3203 0.546313 11.3272C0.550127 11.334 0.55528 11.34 0.561466 11.3449C1.8495 12.2986 3.29018 13.0265 4.82203 13.4977C4.83281 13.5009 4.84433 13.5008 4.85503 13.4973C4.86574 13.4938 4.87511 13.4871 4.88189 13.4781C5.2109 13.0304 5.50242 12.5564 5.7535 12.0608C5.75695 12.054 5.75892 12.0465 5.75928 12.0389C5.75964 12.0313 5.75838 12.0237 5.75559 12.0166C5.75279 12.0095 5.74853 12.0031 5.74307 11.9977C5.73762 11.9924 5.73109 11.9883 5.72393 11.9857C5.26422 11.8098 4.81916 11.5977 4.39294 11.3515C4.38519 11.347 4.37869 11.3406 4.374 11.3329C4.36931 11.3253 4.36658 11.3166 4.36605 11.3076C4.36552 11.2986 4.36721 11.2897 4.37096 11.2815C4.37471 11.2734 4.38042 11.2663 4.38757 11.2608C4.477 11.1938 4.56649 11.1241 4.65189 11.0537C4.65948 11.0475 4.66866 11.0435 4.6784 11.0422C4.68814 11.0408 4.69806 11.0423 4.70703 11.0463C7.49939 12.3207 10.5225 12.3207 13.2818 11.0463C13.2908 11.042 13.3008 11.0404 13.3107 11.0416C13.3206 11.0428 13.3299 11.0468 13.3377 11.0531C13.4231 11.1235 13.5125 11.1938 13.6027 11.2608C13.6098 11.2662 13.6156 11.2733 13.6194 11.2814C13.6232 11.2895 13.625 11.2985 13.6245 11.3074C13.624 11.3164 13.6214 11.3251 13.6167 11.3328C13.6121 11.3405 13.6057 11.3469 13.5979 11.3515C13.1727 11.5998 12.7272 11.8117 12.2663 11.985C12.2592 11.9877 12.2527 11.9919 12.2472 11.9973C12.2418 12.0027 12.2376 12.0092 12.2349 12.0164C12.2321 12.0235 12.2309 12.0312 12.2313 12.0388C12.2318 12.0465 12.2338 12.054 12.2373 12.0608C12.4926 12.5536 12.7837 13.027 13.1082 13.4773C13.1148 13.4865 13.1242 13.4934 13.1349 13.4971C13.1456 13.5007 13.1573 13.5009 13.1681 13.4976C14.7027 13.028 16.1459 12.3 17.4355 11.3449C17.4418 11.3403 17.4471 11.3344 17.4509 11.3276C17.4547 11.3209 17.457 11.3134 17.4577 11.3056C17.8136 7.62665 16.8619 4.43093 14.9351 1.59794ZM6.17052 9.36732C5.32981 9.36732 4.63709 8.59582 4.63709 7.64833C4.63709 6.70083 5.31637 5.92927 6.17052 5.92927C7.03133 5.92927 7.71735 6.70753 7.70391 7.64827C7.70391 8.59582 7.0246 9.36732 6.17052 9.36732ZM11.84 9.36732C10.9994 9.36732 10.3066 8.59582 10.3066 7.64833C10.3066 6.70083 10.9859 5.92927 11.84 5.92927C12.7009 5.92927 13.3869 6.70753 13.3735 7.64827C13.3735 8.59582 12.7009 9.36732 11.84 9.36732Z" />
            </svg>
        </a>
        <a href="https://t.me/+DJxNYR3rsfJmZTg1" target="_blank">
            <svg width="24" height="25" viewBox="0 0 24 25" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.6979 5.12346C18.4249 4.89202 17.9963 4.8589 17.553 5.03685H17.5523C17.0861 5.22389 4.35691 10.6839 3.83872 10.9069C3.74447 10.9397 2.92133 11.2468 3.00612 11.9309C3.08181 12.5478 3.74338 12.8032 3.82416 12.8327L7.06033 13.9408C7.27503 14.6555 8.06651 17.2923 8.24155 17.8556C8.35072 18.2068 8.52867 18.6682 8.84053 18.7632C9.11418 18.8687 9.38638 18.7723 9.56251 18.634L11.541 16.7988L14.735 19.2897L14.811 19.3352C15.0279 19.4313 15.2357 19.4793 15.434 19.4793C15.5872 19.4793 15.7343 19.4506 15.8747 19.3931C16.3533 19.1966 16.5447 18.7406 16.5647 18.6889L18.9504 6.2883C19.096 5.626 18.8936 5.28903 18.6979 5.12346ZM9.9144 14.384L8.8227 17.2952L7.731 13.6562L16.1007 7.46989L9.9144 14.384Z" />
            </svg>
        </a>
      </div>
    </header>
    <div class="content-wrapper">
        <div class="mark">
            <svg width="250" viewBox="0 0 225 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M136.241 60.0651C139.416 60.0651 141.99 57.4906 141.99 54.3148C141.99 51.139 139.416 48.5645 136.241 48.5645C133.066 48.5645 130.492 51.139 130.492 54.3148C130.492 57.4906 133.066 60.0651 136.241 60.0651Z" fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M87.0959 38.4785C72.9868 38.4785 61.4732 47.3985 61.4732 60.4838C61.4732 73.569 72.8252 82.432 87.0959 82.432C101.367 82.432 112.719 73.4644 112.719 60.4838C112.719 47.5031 101.205 38.4785 87.0959 38.4785ZM87.153 47.5127C95.9094 47.5127 102.232 53.2945 102.232 60.4838C102.232 67.8918 95.5861 73.4073 87.153 73.4073C78.7198 73.4073 71.9124 67.9964 71.9124 60.4838C71.9124 52.9712 78.3966 47.5127 87.153 47.5127Z" fill="#FF2F42"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 39.3439V81.519H32.713C47.4211 81.519 56.1205 72.7036 56.1205 60.1604C56.1205 48.7489 48.9898 39.3439 32.1235 39.3439H12.5ZM31.5245 72.6466C28.7198 72.6466 25.6299 72.6466 22.2832 74.1586V74.1681L21.1518 73.084C23.3101 64.7536 23.253 56.1569 21.0948 47.2939L22.2832 46.7519C25.088 48.2069 27.3127 48.2069 29.6325 48.2069C36.0121 48.2069 45.6907 48.2069 45.6907 60.5884C45.6907 70.9158 38.5506 72.6466 31.5245 72.6466Z" fill="#FF2F42"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M161.255 60.4838C161.255 47.3985 172.768 38.4785 186.877 38.4785C200.986 38.4785 212.5 47.5031 212.5 60.4838C212.5 73.4644 201.148 82.432 186.877 82.432C172.607 82.432 161.255 73.569 161.255 60.4838ZM202.013 60.4838C202.013 53.2945 195.691 47.5127 186.934 47.5127C178.178 47.5127 171.694 52.9712 171.694 60.4838C171.694 67.9964 178.501 73.4073 186.934 73.4073C195.367 73.4073 202.013 67.8918 202.013 60.4838Z" fill="#FF2F42"/>
                <path d="M105.742 10.7539H166.741V13.3374C166.741 13.8003 166.546 14.2357 166.213 14.5411L160.751 19.449C160.038 20.2451 159.057 20.6989 158.039 20.6989H153.706C153.706 20.6989 153.697 24.2902 153.697 26.3874C153.697 28.4844 152.838 30.7486 152.838 30.7486L153.423 31.3338C154.05 30.4732 156.82 27.0603 158.659 27.0603L165.611 27.0233V35.8942L153.697 36.0331V53.4046L151.614 51.3302C149.24 48.9701 146.862 46.6138 144.495 44.2467V27.6253C144.495 25.1503 145.044 23.1369 145.549 20.9256L145.55 20.9211L145.553 20.907L145.557 20.8931C145.561 20.876 145.565 20.8609 145.564 20.8446C145.564 20.8313 145.56 20.8172 145.55 20.8008C145.487 20.7062 145.228 20.6119 144.981 20.5646C144.793 20.5286 144.612 20.5201 144.532 20.5601C143.21 21.2043 141.807 21.4447 140.351 21.4695C137.612 21.5157 134.867 21.5153 132.128 21.4695C130.674 21.4446 129.271 21.2037 127.951 20.5601C127.766 20.4675 127.044 20.634 126.933 20.8008C126.905 20.8471 126.923 20.8748 126.933 20.9211L126.934 20.9256C127.439 23.1359 127.988 25.1719 127.988 27.6253V44.2467C124.928 47.3067 121.852 50.3509 118.786 53.4046V36.0331L106.871 35.8942V27.0233L113.824 27.0603C115.663 27.0603 118.432 30.4732 119.059 31.3338L119.644 30.7486C119.644 30.7486 118.786 28.4844 118.786 26.3874C118.786 24.2902 118.777 20.6989 118.777 20.6989H114.444C113.426 20.6989 112.444 20.2451 111.732 19.449L106.269 14.5411C105.936 14.2357 105.742 13.8003 105.742 13.3374V10.7539Z" fill="#FF2F42"/>
                <path d="M118.898 66.1107L153.972 66.1583V91.568C153.972 96.2753 153.972 109.246 137.381 109.246C127.008 109.246 118.898 103.845 118.898 94.3828V87.2126H128.739V92.9754C128.739 96.979 131.819 100.222 136.896 100.222C143.542 100.222 144.084 95.8378 144.084 92.9184V81.9823C144.084 79.1693 144.586 76.9328 145.472 74.27C145.481 74.2415 145.472 74.2224 145.443 74.2129C145.225 74.1163 144.369 73.5568 144.16 73.6614C141.767 74.8992 139.194 75.2019 136.544 75.2019H118.898V66.1107Z" fill="#FF2F42"/>
            </svg>                
        </div>
        <div class="content">
            <p><b>Dojo</b> is a provable game engine and toolchain for building onchain games and autonomous worlds with Cairo.</p>
            <div class="install">
                <pre><code class="script" ><span>curl -L https://install.dojoengine.org | bash</span><button id="copy_button"><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.5" d="M5 14.3164H10.25C10.6648 14.3164 11 13.9812 11 13.5664V12.4414C11 12.2352 11.1687 12.0664 11.375 12.0664C11.5813 12.0664 11.75 12.2352 11.75 12.4414V13.5664C11.75 14.3938 11.0773 15.0664 10.25 15.0664H5C4.17148 15.0664 3.5 14.3938 3.5 13.5664V8.31641C3.5 7.48906 4.17148 6.81641 5 6.81641H6.125C6.33125 6.81641 6.5 6.98516 6.5 7.19141C6.5 7.39766 6.33125 7.56641 6.125 7.56641H5C4.58586 7.56641 4.25 7.90156 4.25 8.31641V13.5664C4.25 13.9812 4.58586 14.3164 5 14.3164ZM7.25 4.56641C7.25 3.73789 7.92266 3.06641 8.75 3.06641H14C14.8273 3.06641 15.5 3.73789 15.5 4.56641V9.81641C15.5 10.6438 14.8273 11.3164 14 11.3164H8.75C7.92266 11.3164 7.25 10.6438 7.25 9.81641V4.56641ZM8.75 10.5664H14C14.4148 10.5664 14.75 10.2312 14.75 9.81641V4.56641C14.75 4.15227 14.4148 3.81641 14 3.81641H8.75C8.33516 3.81641 8 4.15227 8 4.56641V9.81641C8 10.2312 8.33516 10.5664 8.75 10.5664Z" fill="#071E3F"/>
                    </svg></button>
                    <div id="copied">Copied to Clipboard!</div>
                </code></pre>
            </div>
        </div>
    </div>
    <div id="background">
        <svg>
            <defs>
                <pattern id="bg" patternUnits="userSpaceOnUse" width="36" height="36">
                    <svg width="2" height="2" viewBox="0 0 2 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.35">
                            <circle cx="1" cy="1" r="1" fill="#3C5D8A"/>
                        </g>
                    </svg>
                </pattern>
            </defs>
            <rect width="100%" height="100%" fill="url(#bg)"/>      
        </svg>
    </div>

    <script type="text/javascript">
        let copy_button = document.getElementById("copy_button");
        let copied = document.getElementById("copied");

        copy_button.onclick = function() {
            navigator.clipboard.writeText('curl -L https://install.dojoengine.org | bash');
            copied.style.opacity = 1;
            setTimeout(()=> { copied.style.opacity = 0; },750);
        }


    </script>

  </body>
</html>
