benchmark 100 transactions:
sending time: 756
responses span: 87
longest confirmation difference: 0
block times: [3001, 2999, 4079, 3000]
block sizes: [91, 9, 0, 100, 0]
relevant blocks: [(100, 3000)]
estimated tps: 33.333333333333336


benchmark 200 transactions:
sending time: 1391
responses span: 119
longest confirmation difference: 0
block times: [3714, 3707, 3001, 6656, 3000, 3000]
block sizes: [0, 88, 112, 0, 149, 51, 0]
relevant blocks: [(149, 3000), (51, 3000)]
estimated tps: 33.333333333333336


benchmark 300 transactions:
sending time: 2063
responses span: 153
longest confirmation difference: 0
block times: [5831, 6647, 2999, 10062, 2999, 3000]
block sizes: [0, 97, 203, 0, 239, 61, 0]
relevant blocks: [(239, 2999), (61, 3000)]
estimated tps: 50.008334722453746


benchmark 400 transactions:
sending time: 2755
responses span: 185
longest confirmation difference: 0
block times: [2999, 4603, 10152, 2999, 10624, 5092, 3000]
block sizes: [0, 0, 90, 310, 0, 245, 155, 0]
relevant blocks: [(245, 5092), (155, 3000)]
estimated tps: 49.431537320810676


benchmark 500 transactions:
sending time: 3422
responses span: 228
longest confirmation difference: 0
block times: [2999, 3001, 3499, 13296, 2999, 2999, 8891, 8436, 3000]
block sizes: [0, 0, 0, 93, 407, 0, 0, 240, 260, 0]
relevant blocks: [(240, 8436), (260, 3000)]
estimated tps: 43.72158097236796


benchmark 750 transactions:
sending time: 5074
responses span: 298
longest confirmation difference: 0
block times: [2999, 3000, 3000, 4979, 21729, 2997, 3000, 3000, 6878, 18998, 2998, 2999]
block sizes: [0, 0, 0, 0, 85, 665, 0, 0, 0, 162, 588, 0, 0]
relevant blocks: [(162, 18998), (588, 2998)]
estimated tps: 34.09710856519367


benchmark 1000 transactions:
sending time: 6725
responses span: 399
longest confirmation difference: 0
block times: [2998, 3000, 2999, 3000, 2999, 3960, 29562, 2998, 3000, 2999, 3001, 3145, 31063, 2996, 2999]
block sizes: [0, 0, 0, 0, 0, 0, 94, 906, 0, 0, 0, 0, 32, 968, 0, 0]
relevant blocks: [(32, 31063), (968, 2996)]
estimated tps: 29.36081505622596


benchmark 1250 transactions:
sending time: 8273
responses span: 469
longest confirmation difference: 0
block times: [2999, 2999, 2999, 2999, 3001, 2999, 5236, 38002, 2994, 3000, 3002, 2996, 2999, 10295, 32323, 2996, 2999, 2999]
block sizes: [0, 0, 0, 0, 0, 0, 0, 81, 1169, 0, 0, 0, 0, 0, 240, 1010, 0, 0, 0]
relevant blocks: [(240, 32323), (1010, 2996)]
estimated tps: 35.39171550723407


benchmark 1500 transactions:
sending time: 9933
responses span: 561
longest confirmation difference: 0
block times: [2998, 3000, 2999, 2999, 3000, 2999, 3000, 2999, 6094, 43900, 2994, 2999, 2999, 3000, 2999, 2999, 2999, 7925, 40377, 2994, 2999, 2999, 2999]
block sizes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 147, 1353, 0, 0, 0, 0, 0, 0, 0, 240, 1260, 0, 0, 0, 0]
relevant blocks: [(240, 40377), (1260, 2994)]
estimated tps: 34.585321989347726


benchmark 1750 transactions:
sending time: 11643
responses span: 648
longest confirmation difference: 0
block times: [3000, 2999, 2999, 2999, 3000, 3000, 2998, 3001, 3000, 5073, 54393, 2993, 3000, 2999, 2999, 3000, 3000, 3000, 3000, 9124, 47689, 2995, 2998, 3000, 2999, 2999]
block sizes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61, 1689, 0, 0, 0, 0, 0, 0, 0, 0, 245, 1505, 0, 0, 0, 0, 0]
relevant blocks: [(245, 47689), (1505, 2995)]
estimated tps: 34.527661589456244


benchmark 2000 transactions:
sending time: 13189
responses span: 761
longest confirmation difference: 0
block times: [2999, 2999, 3000, 3000, 3000, 2998, 3001, 3000, 2999, 3000, 3000, 4523, 61608, 2992, 3000, 2999, 2999, 2999, 2999, 3000, 3001, 2998, 3839, 60578, 2992, 3000, 3001, 2997, 3000, 3001]
block sizes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 83, 1917, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61, 1939, 0, 0, 0, 0, 0, 0]
relevant blocks: [(61, 60578), (1939, 2992)]
estimated tps: 31.461381154632686


